{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "shared": ["../../packages/shared/src"]
    }

  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/shared"}
  ]

}